@import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
  font-family: 'Anonymous Pro', monospace;
  background-color: #000;
  font-size: 20px;
}

img {
  border-radius: 25px;
}

.title_text {
  color: white;
}

.title_text h2 {
  color: gray;
}

.main {
  margin-top: 30px;
  gap:30px;
  display: flex;
}

.left_container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.left_container img {
  width: 35px;
}

.right_container img {
  width: 200px;
}

.content {
  max-width: 1000px;
}

.container_content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container {
  
  margin-bottom: 10px;
}

.left_part_card {
  margin-right: 10px; 
  max-width: 490px;
}

.right_part_card {
  max-width: 200px;
  max-height: 200px;
}

.yello_container {
  border-radius: 20px;
  padding: 15px;
  margin-bottom: 10px;
  width: 690px;
  display: flex;
  background-color: #ffe500
}

.blue_container {
  border-radius: 20px;
  padding: 15px;
  margin-bottom: 10px;
  display: flex;
  gap: 10px;
  background-color: #37c4ee;
}

.purple_container {
  border-radius: 20px;
  padding: 15px;
  margin-bottom: 10px;
  display: flex;
 
  gap: 10px;
  background-color: #ff54fd
}

.purple_container p {
  max-width: 600px;
  
}
.text {
  display: flex;
  flex-direction: column;
} 

.pink_card {
  display: flex;
  /* flex-direction: column; */
  
  gap: 10px;
}

.pink_container {
  border-radius: 20px;
  padding: 15px;
  display: flex;
  gap: 10px;
  flex-direction: column;
  background-color: #ffaffe;
}

.email {
  margin-top: 10px;
}

img {
  border-radius: 10px;
}

